<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 25px;
            font-weight: 900;
        }
        
        #main-outer {
            background: lightblue;
            padding: 10px;
            margin: 20px;
            border: 1px solid black;
        }
        
        #outer {
            background: lightgreen;
            padding: 10px;
            margin: 20px;
            border: 1px solid black;
        }
        
        #inner {
            background: lightpink;
            padding: 10px;
            margin: 20px;
            border: 1px solid black;
        }
        
        #inner div {
            display: inline-block;
            background: lightskyblue;
            height: 80px;
            padding: 25px;
            margin: 10px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Methods list</h1>
    <ul>
        <li>Sibings methods</li>
        <ol>
            <li>siblings()</li>
            <li>next()</li>
            <li>nextAll()</li>
            <li>nextUntil()</li>
            <li>prev()</li>
            <li>prevAll()</li>
            <li>prevUntil()</li>
        </ol>

    </ul>


    <h1>JQUERY Sibings Methods</h1>
    <div id="main-outer">
        <h2>Main Div</h2>
        <div id="outer">
            <h2>Outer</h2>
            <div id="inner">
                <h2 id="child-head">Inner</h2>
                <div class="test">A</div>
                <div>B</div>
                <div id="child-C">C</div>
                <div>D</div>
                <div class="test">E</div>
            </div>
        </div>
    </div>
    <br>


    <script src="jquery.js"></script>

    <script>
        $(document).ready(function() {

            $('#child-C').siblings().css("background", "red");

            // $('#child-C').siblings('h2').css("background", "red");

            // $('#child-C').next().css("background", "red");
            // $('#child-C').prev().css("background", "red");

            // $('#child-C').nextAll().css("background", "red");
            // $('#child-C').prevAll().css("background", "red");


            // $('#child-C').nextUntil('.test').css("background", "red");
            // $('#child-C').prevUntil('.test').css("background", "red");
        })
    </script>
</body>

</html>